<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iPS-cO-Gpd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Baseline standard spacing" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="pBD-uN-7Ig">
            <objects>
                <viewController id="iPS-cO-Gpd" customClass="HomeViewController" customModule="TrailTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CLZ-Yf-l49">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WgS-dz-azj">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2gQ-Oh-S4s">
                                        <rect key="frame" x="127" y="102" width="120" height="141"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="oDM-Kp-uNk">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="141"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SQv-hM-e8Y">
                                                        <rect key="frame" x="45" y="0.0" width="30" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v8o-SW-twC">
                                                        <rect key="frame" x="0.0" y="20.5" width="120" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="120" id="sB5-as-1gR"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mt9-O7-7aC">
                                                        <rect key="frame" x="33" y="50.5" width="54" height="20.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="54" id="zja-Go-od3"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ozl-23-8e7">
                                                        <rect key="frame" x="0.0" y="71" width="120" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="120" id="vyW-ZB-AtJ"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ui5-Wu-VdN">
                                                        <rect key="frame" x="35" y="101" width="50" height="40"/>
                                                        <color key="backgroundColor" red="0.58188301320000002" green="0.21569153669999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="7t8-jw-2dt"/>
                                                            <constraint firstAttribute="height" constant="40" id="fnB-at-QyI"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                        <state key="normal" title="Go">
                                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="goBtn:" destination="iPS-cO-Gpd" eventType="touchUpInside" id="DZD-TL-KPN"/>
                                                            <segue destination="BYZ-38-t0r" kind="show" identifier="MapSegue" id="rs7-8S-tly"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TrailTrack" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oJk-lU-iMx">
                                        <rect key="frame" x="136.5" y="40" width="102" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="gg7-B5-hCQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.83216959239999999" green="0.98548370600000001" blue="0.47333085539999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="oJk-lU-iMx" firstAttribute="centerX" secondItem="WgS-dz-azj" secondAttribute="centerX" id="BN8-Gq-3MU"/>
                                    <constraint firstItem="2gQ-Oh-S4s" firstAttribute="firstBaseline" secondItem="oJk-lU-iMx" secondAttribute="baseline" constant="24" symbolType="layoutAnchor" id="Mx4-gN-47c"/>
                                    <constraint firstItem="oJk-lU-iMx" firstAttribute="top" secondItem="WgS-dz-azj" secondAttribute="top" constant="40" id="eOW-rr-jwx"/>
                                    <constraint firstItem="2gQ-Oh-S4s" firstAttribute="centerX" secondItem="WgS-dz-azj" secondAttribute="centerX" id="m9o-gA-2kX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WgS-dz-azj" firstAttribute="top" secondItem="Fds-si-qlq" secondAttribute="top" id="2mY-pt-WvT"/>
                            <constraint firstItem="Fds-si-qlq" firstAttribute="trailing" secondItem="WgS-dz-azj" secondAttribute="trailing" id="7Zh-cl-gCK"/>
                            <constraint firstItem="Fds-si-qlq" firstAttribute="bottom" secondItem="WgS-dz-azj" secondAttribute="bottom" id="BUW-Fd-mSZ"/>
                            <constraint firstItem="WgS-dz-azj" firstAttribute="leading" secondItem="Fds-si-qlq" secondAttribute="leading" id="kaa-zk-cDc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fds-si-qlq"/>
                    </view>
                    <connections>
                        <outlet property="ageTextField" destination="v8o-SW-twC" id="dNa-qF-IGn"/>
                        <outlet property="weightTextField" destination="Ozl-23-8e7" id="UI0-Vz-qrk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T6V-Gh-1ur" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-690.39999999999998" y="133.5832083958021"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="TrailTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="4uX-pc-VAA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yIq-mT-YeT">
                                <rect key="frame" x="137.5" y="595" width="100" height="42"/>
                                <color key="backgroundColor" red="0.31731607439999998" green="1" blue="0.19338608099999999" alpha="0.24165239729999999" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="UrN-PR-IrT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="START">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="startButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VcW-ld-DIv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8zo-mq-H7l">
                                <rect key="frame" x="127.5" y="20" width="120" height="35"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="0.44662350169999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="M3s-pQ-RE4"/>
                                    <constraint firstAttribute="width" constant="120" id="oys-uA-05r"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0 mph" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L9g-NS-rX6">
                                <rect key="frame" x="127.5" y="63" width="120" height="35"/>
                                <color key="backgroundColor" red="0.22363516559999999" green="0.35686288859999998" blue="1" alpha="0.24165239729999999" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="oAo-7W-7qo"/>
                                    <constraint firstAttribute="height" constant="35" id="oSn-s2-4KR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="distance" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Qm-oB-GPU">
                                <rect key="frame" x="127.5" y="106" width="120" height="35"/>
                                <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="0.48544520547945208" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="9OF-J2-IP3"/>
                                    <constraint firstAttribute="width" constant="120" id="gb3-he-8v8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Average Speed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mdi-Kg-Fw5">
                                <rect key="frame" x="127.5" y="149" width="120" height="35"/>
                                <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="0.50735766267123283" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="RR7-lD-Ijc"/>
                                    <constraint firstAttribute="height" constant="35" id="WOm-NZ-00h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8zo-mq-H7l" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0Ko-Z8-EtD"/>
                            <constraint firstItem="L9g-NS-rX6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CLy-PY-4gX"/>
                            <constraint firstItem="8zo-mq-H7l" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Dhu-OB-6Dd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="yIq-mT-YeT" secondAttribute="bottom" constant="30" id="Dwu-Xe-uko"/>
                            <constraint firstItem="4uX-pc-VAA" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="I0O-JD-Jwy"/>
                            <constraint firstItem="9Qm-oB-GPU" firstAttribute="top" secondItem="L9g-NS-rX6" secondAttribute="bottom" constant="8" id="K5C-LS-WON"/>
                            <constraint firstItem="Mdi-Kg-Fw5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PWe-xY-kum"/>
                            <constraint firstItem="L9g-NS-rX6" firstAttribute="top" secondItem="8zo-mq-H7l" secondAttribute="bottom" constant="8" id="QwO-UZ-yaV"/>
                            <constraint firstItem="Mdi-Kg-Fw5" firstAttribute="top" secondItem="9Qm-oB-GPU" secondAttribute="bottom" constant="8" id="Xka-1L-7YO"/>
                            <constraint firstItem="yIq-mT-YeT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gbZ-ct-WyM"/>
                            <constraint firstItem="4uX-pc-VAA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iMs-9U-iWs"/>
                            <constraint firstItem="4uX-pc-VAA" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="oUY-wF-OFe"/>
                            <constraint firstItem="4uX-pc-VAA" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="qsO-81-Yih"/>
                            <constraint firstItem="9Qm-oB-GPU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vRX-bG-mbF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="avgSpeedLabel" destination="Mdi-Kg-Fw5" id="ySC-Mh-kYt"/>
                        <outlet property="distance" destination="9Qm-oB-GPU" id="Nby-nY-cOB"/>
                        <outlet property="lbl2" destination="L9g-NS-rX6" id="k3T-Qz-Lfk"/>
                        <outlet property="map" destination="4uX-pc-VAA" id="xAf-bE-xvE"/>
                        <outlet property="startButton" destination="yIq-mT-YeT" id="JHy-kw-kqG"/>
                        <outlet property="timeLabel" destination="8zo-mq-H7l" id="ZEP-RT-Pa8"/>
                        <segue destination="GmH-xt-Z1c" kind="presentation" identifier="results" id="n9n-VY-DaV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="YM0-oo-auH">
            <objects>
                <viewController id="GmH-xt-Z1c" customClass="ResultsViewController" customModule="TrailTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4eV-v2-Kge">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gf7-in-fhk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.82645893096923828" green="0.96371990442276001" blue="0.47423392534255981" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Results" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rUP-lq-FPa">
                                <rect key="frame" x="138" y="20" width="100" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="YG7-iH-FMh"/>
                                    <constraint firstAttribute="width" constant="100" id="ekc-dZ-nI2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SHj-lZ-pd5">
                                <rect key="frame" x="16" y="95" width="343" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MID-3I-XWd">
                                <rect key="frame" x="16" y="138" width="343" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yby-rU-n4i">
                                <rect key="frame" x="16" y="181" width="343" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b3m-ja-IKj">
                                <rect key="frame" x="16" y="224" width="343" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yb9-ET-g1T">
                                <rect key="frame" x="128" y="314" width="120" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="0.48544520549999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="djc-gd-Ebk"/>
                                    <constraint firstAttribute="height" constant="40" id="tGD-gI-Z7d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="Restart">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="anW-0H-FkB" kind="unwind" unwindAction="unwindSegueFromResultViewController:" id="F0M-98-BRW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NYF-xe-7YA" firstAttribute="trailing" secondItem="SHj-lZ-pd5" secondAttribute="trailing" constant="16" id="12R-Xp-7QR"/>
                            <constraint firstItem="rUP-lq-FPa" firstAttribute="top" secondItem="NYF-xe-7YA" secondAttribute="top" id="1V8-UR-fJn"/>
                            <constraint firstItem="MID-3I-XWd" firstAttribute="leading" secondItem="NYF-xe-7YA" secondAttribute="leading" constant="16" id="3dF-Mh-aqu"/>
                            <constraint firstItem="rUP-lq-FPa" firstAttribute="centerX" secondItem="4eV-v2-Kge" secondAttribute="centerX" id="53D-6b-HsQ"/>
                            <constraint firstItem="b3m-ja-IKj" firstAttribute="top" secondItem="Yby-rU-n4i" secondAttribute="bottom" constant="16" id="5Tf-ab-yj0"/>
                            <constraint firstItem="NYF-xe-7YA" firstAttribute="trailing" secondItem="gf7-in-fhk" secondAttribute="trailing" id="CQB-5Q-RsB"/>
                            <constraint firstItem="Yby-rU-n4i" firstAttribute="top" secondItem="MID-3I-XWd" secondAttribute="bottom" constant="16" id="CQL-fd-FMu"/>
                            <constraint firstItem="NYF-xe-7YA" firstAttribute="trailing" secondItem="Yby-rU-n4i" secondAttribute="trailing" constant="16" id="DZv-Fj-RHP"/>
                            <constraint firstItem="MID-3I-XWd" firstAttribute="top" secondItem="SHj-lZ-pd5" secondAttribute="bottom" constant="16" id="RXb-hV-HyX"/>
                            <constraint firstItem="gf7-in-fhk" firstAttribute="centerY" secondItem="yb9-ET-g1T" secondAttribute="centerY" id="UcR-XC-sm4"/>
                            <constraint firstItem="yb9-ET-g1T" firstAttribute="centerX" secondItem="4eV-v2-Kge" secondAttribute="centerX" id="W2Y-t5-14R"/>
                            <constraint firstItem="Yby-rU-n4i" firstAttribute="leading" secondItem="NYF-xe-7YA" secondAttribute="leading" constant="16" id="WYr-qP-kxy"/>
                            <constraint firstItem="gf7-in-fhk" firstAttribute="leading" secondItem="NYF-xe-7YA" secondAttribute="leading" id="Xnf-AZ-ZSr"/>
                            <constraint firstItem="SHj-lZ-pd5" firstAttribute="top" secondItem="rUP-lq-FPa" secondAttribute="bottom" constant="40" id="bAz-na-fmS"/>
                            <constraint firstItem="b3m-ja-IKj" firstAttribute="leading" secondItem="NYF-xe-7YA" secondAttribute="leading" constant="16" id="gZf-OF-k8v"/>
                            <constraint firstItem="yb9-ET-g1T" firstAttribute="centerY" secondItem="4eV-v2-Kge" secondAttribute="centerY" id="ioK-rh-Kj7"/>
                            <constraint firstItem="SHj-lZ-pd5" firstAttribute="leading" secondItem="NYF-xe-7YA" secondAttribute="leading" constant="16" id="lTX-0O-sMB"/>
                            <constraint firstItem="NYF-xe-7YA" firstAttribute="bottom" secondItem="gf7-in-fhk" secondAttribute="bottom" id="rrh-Yg-UNR"/>
                            <constraint firstItem="NYF-xe-7YA" firstAttribute="trailing" secondItem="b3m-ja-IKj" secondAttribute="trailing" constant="16" id="tgg-et-A27"/>
                            <constraint firstItem="NYF-xe-7YA" firstAttribute="trailing" secondItem="MID-3I-XWd" secondAttribute="trailing" constant="16" id="zyi-GM-ptv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NYF-xe-7YA"/>
                    </view>
                    <connections>
                        <outlet property="avgspeedLabel" destination="b3m-ja-IKj" id="obl-hR-5aP"/>
                        <outlet property="distanceLabel" destination="SHj-lZ-pd5" id="DmK-Kf-P2B"/>
                        <outlet property="timeLabel" destination="Yby-rU-n4i" id="QvY-54-Me5"/>
                        <outlet property="weightLabel" destination="MID-3I-XWd" id="6Xl-Pg-r8B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ihd-F3-ZAG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="anW-0H-FkB" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="941.60000000000002" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
